VITE_SUPABASE_PROJECT_ID="dzclrozyrzevryphijqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y2xyb3p5cnpldnJ5cGhpanFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTgzNjksImV4cCI6MjA4MDA3NDM2OX0.zsOeAZGh9-tWFZXLCqzcuFR-sJeDtAIB4zz7kJkGR5U"
VITE_SUPABASE_URL="https://dzclrozyrzevryphijqb.supabase.co"
